{
  "source": "/Users/mikeshaffer/listener/listener/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Voice Listener",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 52,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Start Listening",
        "location": {
          "startingColumn": 61,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Listening",
        "location": {
          "startingColumn": 54,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Stopped",
        "location": {
          "startingColumn": 68,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Speech Detected",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Recording Clip",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Duration: %@s",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Clips Saved",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Silence Threshold: %@s",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "No recordings yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Saved Recordings",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 32,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Error: Recording not found",
        "location": {
          "startingColumn": 26,
          "startingLine": 164
        }
      }
    ]
  },
  "version": 1
}
